
::-webkit-scrollbar {
  display: none;
}

.login {
  padding: 20px 70px 20px 70px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(auto , 1fr));
  gap: 10px;
}

*{
  font-family: 'Montserrat', sans-serif;
}

.not-found-message {
  background-color: rgb(255, 102, 102);
}
body{
  height: 100%;
}

a{
  text-decoration: none;
}

h1{
  font-size: 40px;
}

nav{
  box-shadow: 0 0 5px rgb(201, 201, 201);
  /* height: 70px; */
}

#landing-section{
  width: 100%;
  min-height: calc(100vh - 56px);
}

.kartu {
  display: flex;
  flex-direction: column;
  padding: 20px;
  gap: 10px;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-sizing: border-box;
  cursor: default;
}

.kartu .title p {
  font-weight: bold;
}

.recently {
  margin-bottom: 20px;
}
.recently h1 {
  font-size: 20pt;
}

.kartu:hover {
  background-color: rgb(244, 244, 244);
  cursor: pointer;
}

.content {
  text-align: justify;
}

.class-date {
  display: flex;
  justify-content: end;
}

.class-date > p {
  font-weight: bold;
  font-size: 10pt;
}

.author {
  color: #006fef;
  font-size: 10pt;
}
.container-box {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 400px;
  color: #fff;
  /* background-color: rgb(0, 59, 126); */
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../../img/codingan.jpg');
  background-size: cover;
  /* background-position: center center; */
}

.container-content {
  padding: 40px 50px 40px 50px;
}

.hero {
  display: flex;
  flex-direction: column;
  gap: 50px;
  text-align: center;
}

.hero h1 {
  font-size: 3em;
  font-weight: bold;
}

.login-signup {
  display: flex;
  gap: 20px;
}

.login-button {
  flex: 1;
}
.signup-button {
  flex: 1;
}

.title > p {
  width: auto;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.content {
  min-height: 96px;
}
.content > p {
  width: auto;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

@media(max-width: 768px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(auto , 1fr));
    gap: 10px;
  }

  .container-box {
    width: 100%;
  }

}
@media(max-width: 468px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(1, minmax(auto , 1fr));
    gap: 10px;
  }

  .container-box {
    width: 100%;
    margin: 0 25px 0 25px;
  }

  .title > p {
    width: auto;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

}